# Schedule-Planner

./: .gitignore  Schedule-Planner.sln
Schedule-Planner/: App.xaml  App.xaml.cs  Images.Designer.cs  Images.resx  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Schedule-Planner.csproj
Schedule-Planner/Core/: Course.cs  Crawler.cs  ISection.cs  Instructor.cs  Lab.cs  Lecture.cs  Schedule.cs  Section.cs
Schedule-Planner/GUI/: App.xaml  App.xaml.cs  Folder.cs  MainWindow.xaml  MainWindow.xaml.cs
Schedule-Planner/Properties/: Resources.Designer.cs
Schedule-Planner/Util/: TimeBlock.cs
